{
  "name": "mongo-docker",
  "version": "1.0.0-beta.1",
  "description": "A light-weight package to run mongo commands in a docker instance.",
  "main": "src/index.js",
  "types": "types.d.ts",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-json": "^2.1.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint \"**/*.js\" \"**/*.json\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyjiron06/mongo-docker.git"
  },
  "author": "Joey Jiron <joeyjiron06@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeyjiron06/mongo-docker/issues"
  },
  "homepage": "https://github.com/joeyjiron06/mongo-docker#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.js(on)": "npm run lint -- --fix"
  },
  "dependencies": {
    "execa": "^4.0.3",
    "poll-until-promise": "^3.4.0"
  }
}
